import React from 'react'
import './Day.css'
import ierarhia from '../assets/image/ierarhia.jpg'
import chats from '../assets/image/chats.png'
import BookAnimation from './BookAnimation'
import ButtonNP from '../buttonNP'
import Header from '../Header';
import day1DM from '../assets/image/day1DM.png'
import day1TAC from '../assets/image/day1TAC.png'
import d111 from "../assets/image/111.jpg"
import d112 from '../assets/image/112.jpg'
import day102 from '../assets/image/day102.png'
const Day1 = () =>{

    return(
        <>
                            <Header currentDay={1} /> 
        <div className= "allDay">
        <div className='textDay8'>

<img src={d111}/>
<img src={d112}/>
</div>
         {/* <h1 className='h'> Вступление </h1>  
<p className='textDay'>В 2015 году небольшая команда разработчиков начала работу над проектом. 
<span className='bold'> 30 августа 2017</span> года был выпущен первый релиз основного продукта и именно эту дату
мы считаем Днем Рождения Компании <span className='bold'>«Inktech»</span>. Сегодня наш продукт имеет более 2
миллионов пользователей. В 2020 году мы открыли наш первый офис в Лимасоле.
В течение трех лет у нас появилось еще 2 офиса, и сейчас на солнечном острове работают
65+ коллег. В 2021 году мы открыли самый большой из наших офисов в Батуми.
Сейчас в нем работают 400+ коллег. В 2023 году мы открыли наш первый офис в
Великобритании. Сейчас он только начинает развиваться, но мы уже расширяем команду в
Лондоне. На данный момент компании 6 лет.</p>
<p className='textDay'>Наша компания <span className='bold'>Wispos LLC</span>, давно себя зарекомендовала и показывает отличные
результаты. Начав с небольшого количества сотрудников, мы сейчас имеем
стабильный набор из 10-15 стажёров на обучении, каждые 2 недели.
Вы претендуете на позицию оператора технической поддержки, отдел которой
возглавляет Виктория Силантьева. Ваше взаимодействие с ней будет частым,
поэтому важно проявить себя с лучшей стороны. Аттестация будет проходить с её
участием, поэтому советуем быть внимательными и начать демонстрировать свои
навыки уже сегодня.</p>
<p className='textDay'>Помимо технической поддержки, у нас также есть финансовый отдел, которым
руководит Давид, отдел трейдинга, где руководитель - Виктория, и партнёрский
отдел, возглавляемый Лукой. Ваше ежедневное взаимодействие с ними будет
осуществляться через соответствующие рабочие чаты. Все эти отделы
расположены в одном месте, и в ближайшее время вы познакомитесь со всеми
сотрудниками.</p>
<h3>Toss a coin</h3>
<p className='textDay'>Проект стартовал в июне 2023 года и меньше чем за год вырос из стартапа до
полноценной платёжной системы со своим штатом разработчиков, своим
партнёрским отделом и своей технической поддержкой насчитывающая
около 80 сотрудников.</p>
<p className='textDay'>Платёжная система на базе p2p начинала с 80 банковских карт и 30
держателей этих карт. На данный момент мы имеем <span className='bold'>53 000</span> карт и <span className='bold'>7000 </span> 
 сотрудников (Дропов(далее агентов) - держателей карт).</p>
<p className='textDay'>Наша техническая поддержка работает 24/7 и оказывает профессиональное
консультирование практически по любому вопросу наших сотрудников.
Операторы технической поддержки поделены на 4 смены со своим тим лидом
и заместителем старшего смены.</p>
<p className='textDay'>Наше преимущество перед другими p2p – мы можем в кратчайшие сроки
найти «потерявшийся перевод» и довести средства до конечного получателя.
Как бы клиент не ошибся при переводе нашей платёжной системе (перевод
не той суммы и не на ту карту), мы можем отследить перевод, если была
задействована карта зарегистрированная в нашей системе.</p>
<h3>Организационные моменты</h3> */}
{/* <ul className='textListDay'>
    <li>
    Запрещены бумажные носители.
    </li>
    <li>
     В случае форс-мажоров обязательно предупреждать заранее.
    </li>
    <li>
    Поддержание частоты в офисе (рабочее место, кухня, уборная)
    </li>
    <li>
    В рабочих чатах общение максимально вежливое и грамотное.
    </li>
    <li>
    Запрещено обсуждать других сотрудников компании.
    </li>
    <li>
     Запрещено обсуждать на работе политические темы (компания
мультинациональная)
    </li>
    <li>
    Занятие английским языком, тренажёрным залом и ивентами в своё
свободное, нерабочее время.
    </li>
    <li>
     Обязательно, блокировать рабочий компьютер при отлучении от
рабочего места.
    </li>
    <li>
     Запрещено обсуждать внутри-рабочие моменты при посторонних (не
сотрудники TaC) 
    </li>
</ul> */}
<div className='textDay8'>

    <BookAnimation/>
</div>
{/* <div className='otstup'> </div> */}

<p className='textDay8'>
<img src={ierarhia} alt="Иерархия" />
</p>
<h3>Термины</h3>
<p className='textDay'>
<span className='bold'> Toss a coin </span>- название платёжной системы (не знает агент, знаем мы и
мерчант)
</p>
<p className='textDay'>
<span className='bold'>Pays Pro </span>- название приложения, чат-бота и сайта. (Знает агент и
мы, не знает мерчант)
</p><p className='textDay'>
<span className='bold'> Merchant </span>- партнёр, на котором мы предоставлены как платёжная
система.
</p><p className='textDay'>
<span className='bold'> Агент </span>- сотрудник проекта PaysPro, держатель карты/аккаунта.
</p><p className='textDay'>
<span className='bold'> Сотрудник </span>- используем при обращении к дропу в чате поддержки.
</p><p className='textDay'>
<span className='bold'> P2P </span>расшифровывается как peer-to-peer или person-to-person (в
переводе с английского – «от человека к человеку»), это технология
онлайн-перевода средств с карты на карту.
</p><p className='textDay'>
<span className='bold'> Транза́кция </span>— в общем случае, любая сделка с использованием
банковского счёта.
</p><p className='textDay'>
<span className='bold'> Депозит </span>- входящая транзакция (поступление средств, входящий ордер,
зачисление средств).
</p><p className='textDay'>
<span className='bold'> Пейаут </span>- исходящая транзакция (перевод средств, перевод средств,
отправление средств).
</p><p className='textDay'>
<span className='bold'> Инвойс </span>- заявка.
</p>
<p className='textDay'>
<span className='bold'> Битый инвойс </span>- заявка у которой не сформировался order id.
</p>
<p className='textDay'>
<span className='bold'> Order ID </span>- идентификатор конкретной заявки в PaysPro
</p>
    <p className='textDay'>
<span className='bold'> Invoice ID </span>-  идентификатор конкретной заявки в TaC.
</p>
    <p className='textDay'>
<span className='bold'> User ID </span>- идентификатор конкретного юзера в ТaC
</p>
    <p className='textDay'>
<span className='bold'> Drop ID </span>- идентификатор конкретного агента в PaysPro
</p>
    <p className='textDay'>
<span className='bold'> Ticket </span>- это инвойс, требующий внимания, так как система сообщает,
что что-то пошло не так.
</p>
<p className='textDay'>
<span className='bold'> Чат «синей» вавады </span>- рабочий чат в котором оператор обрабатывает
обращение от мерчант о просроченном депозите.
</p><p className='textDay'>
<span className='bold'> Чат «оранжевой» вавады </span>- рабочий чат в котором оператор
обрабатывает обращение от мерчант о не поступлении средств по
пейауту, также этот чат используется оператором для передачи
информации по удержанию средств ошибочно зачисленных агентом или
другим сотрудником.
</p>
<p className='textDay'>
<span className='bold'> Чат Account Manager </span>- чат для взаимодействия с партнёрским отделом.
</p>
<h3>Рабочие чаты</h3>
<p className='textDay8'>
    <img src={chats} alt='Chats'/>
</p>
<h3>2 ЛК в которых будет проводиться работа оператора технической поддержки:</h3>
<p className='textDay8'>
    DM
    <img src={day1DM} alt='Chats'/>
</p>
<p className='textDay8'>
    TAC
    <img src={day1TAC} alt='Chats'/>
</p>

<h1>Горячие клавиши</h1>
            <p className='textDay8'>
                <img src={day102}/>
            </p>
<ButtonNP currentDay={1}/>

        </div>
        </>
    )
}

export default Day1;
