import React from 'react'
import "./Day.css"
const Day4 = () =>{

    return(
        <div div className= "allDay">
            <h3>ПРИНЦИП РАБОТЫ С ТИКЕТАМИ</h3>
      <p className='textDay'>
        
     <span className='bold'>ТИКЕТЫ </span> - ЗАЯВКИ И СИТУАЦИИ, КОГДА НАМ НЕОБХОДИМО ВМЕШАТЬСЯ В СИТУАЦИЮ И РАЗОБРАТЬ ЕЁ БОЛЕЕ ДЕТАЛЬНО.

ИХ БЫВАЕТ НЕСКОЛЬКО ВИДОВ, ОСНОВНЫЕ НАШИ 4 ВИДА:

</p> <p className='textDay'>
<span className='bold'>1. ПРОСРОЧЕННАЯ ВЫПЛАТА </span>- ТИКЕТ, КОГДА В ТЕЧЕНИИ 30-ТИ МИНУТ ДРОП НИЧЕГО НЕ УКАЗАЛ В ЧАТ-БОТЕ И ПРОСТО ПРОИГНОРИРОВАЛ ОРДЕР.
<br/>
РЕШЕНИЕ: ПИШЕМ ДРОПУ, ОПИСЫВАЕМ ВЕСЬ ОРДЕР ПОЛНОСТЬЮ И ПРОСИМ ЕГО СОВЕРШИТЬ ПЕРЕВОД СРЕДСТВ, ЕСЛИ РАНЕЕ НЕ СОВЕРШАЛ ЕГО И ПРОСИМ ПРИСЛАТЬ ЧЕК.
<br/>
<span className='bold'>После запроса мы замороживаем карту на момент проверки информации, пока не закроем тикет.</span>
<br/>
ВРЕМЯ РАБОТЫ С ТИКЕТОМ: 1 ЧАС, ПОСЛЕ ЧЕГО, ЕСЛИ НЕ ВЫХОДИТ НА СВЯЗЬ, ТО ПЕРВЫМ ДЕЛОМ ОПОВЕЩАЕМ ДРОПА, ЧТО ТИКЕТ ОТКЛОНИЛИ, ЗАТЕМ ОТКЛОНЯЕМ ТИКЕТ И ИДЁМ ДАЛЬШЕ.


—————————————————
</p> <p className='textDay'>
<span className='bold'>2. НЕУДАЧНАЯ ВЫПЛАТА </span>- ВОЗНИКАЕТ, КОГДА ДРОП НАЖИМАЕТ «НЕДАЧА» ВМЕСТО «ОТПРАВИЛ» В БОТЕ ИЛИ ПРИЛОЖЕНИИ.
<br/>
РЕШЕНИЕ: ПИШЕМ ДРОПУ, ОПИСЫВАЕМ ВЕСЬ ОРДЕР ПОЛНОСТЬЮ И СПРАШИВАЕМПО КАКОЙ ПРИЧИНЕ НЕ УДАЛОСЬ СОВЕРШИТЬ ПЕРЕВОД СРЕДСТВ. ДАЛЕЕ ДЕЙСТВУЕМ ИСХОДЯ ИЗ ОТВЕТА.
<br/>
ВРЕМЯ РАБОТЫ С ТИКЕТОМ: 1 ЧАС, ПОСЛЕ ЧЕГО, ЕСЛИ НЕ ВЫХОДИТ НА СВЯЗЬ, ТО ПЕРВЫМ ДЕЛОМ ОПОВЕЩАЕМ ДРОПА, ЧТО ТИКЕТ ОТКЛОНИЛИ, ЗАТЕМ ОТКЛОНЯЕМ ТИКЕТ И ИДЁМ ДАЛЬШЕ.


—————————————————
</p> <p className='textDay'>
<span className='bold'>3. НЕСООТВЕТСТВИЕ СУММЫ ДЕПОЗИТА </span>- ВОЗНИКАЕТ, КОГДА ДРОП УКАЗЫВАЕТ В ОРДЕРЕ НА ПОПОЛНЕНИЕ СРЕДСТВ «ДРУГАЯ СУММА» И ЭТО ЗНАЧИТ, ЧТО ЕМУ ПОСТУПИЛА СУММА ОТЛИЧАЮЩАЯСЯ ОТ УКАЗАННОЙ В

ОРДЕРЕ.
</p> <p className='textDay'>
ЗДЕСЬ СИТУАЦИИ МОГУТ БЫТЬ РАЗНЫЕ:
<br/>
1) ЕМУ ДЕЙСТВИТЕЛЬНО МОГЛА БЫТЬ ОТПРАВЛЕНА ДРУГАЯ СУММА ПО ОРДЕРУ.
<br/>
2) ЕМУ МОГ ПОСТУПИТЬ ПЛАТЁЖ НЕ ОТНОСЯЩИЙСЯ К ЕГООРДЕРУ И ПРОСТО ПРИШЛО ПО СТАРЫМ РЕКВИЗИТАМ.
<br/>
3) ОН САМ МОГ ОШИБИТЬСЯ И СУММА ЕМУ ПРИШЛА И ОН ПРОСТО ПЕРЕПУТАЛПОСТУПЛЕНИЯ
<br/>
4) МИСС КЛИК
<br/>
РЕШЕНИЕ: В ЛЮБОМ СЛУЧАЕ, МЫ СНАЧАЛА ЗАПРАШИВАЕМ У НЕГО ИНФОРМАЦИЮ, ОПИСЫВАЯ ВЕСЬ ОРДЕР И ГОВОРЯ, ЧТО ВЫ УКАЗАЛИ ДРУГУЮ СУММУ ПО ДАННОМУ ОРДЕРУ В РАЗМЕРЕ ***Р. И ПРОСИМ ПРИСЛАТЬ

ИСТОРИЮ ОПЕРАЦИЙ +- 15 МИНУТ ОТ ПОСТУПЛЕНИЯ ОРДЕРА И ТАКЖЕ ЧЕК, ПО КОТОРОМУ ОН УКАЗАЛ ДРУГУЮ СУММУ.<br/>
<span className='bold'>Далее мы ожидаем запроса от синей вавады с подтверждением данной суммы. Если вавада не предоставит чек мы отклоним данный тикет в 18:00 или 06:00.</span>
 ———————————————
 </p> <p className='textDay'>
 <p className='bold'>4. Неудачный депозит: </p>
 </p> <p className='textDay'>
Здравствуйте!<br/>
Видим, что по вашей карте 0000 накопилось 4 просроченных ордера подряд:
<br/>
Ордера: <br/>
1111 <br/>
2222 <br/>
3333 <br/>
4444 <br/>
<br/>
Подскажите, пожалуйста, поступали ли вам средства по каким-либо ордерам из того списка?
<br/>
Просим предоставить скриншот с последними поступлениями по карте 0000. Период с 00.00 по 00.00 включительно.
<br/>
После, добавляем:
<br/>
Данный запрос имеет сугубо информационный характер, нам необходимо лишь убедиться, что поступлений по просроченным ордерам действительно не было. 
Если же было - просим предоставить чек/чеки.
Также, оповещаем вас, что алгоритм системы временно ограничевает соответствующую карту на получение ордеров.
Чтобы активировать карту, необходимо лишь деактивировать и активировать аккаунт заново.
        </p>
<h3>  ПРИМЕРЫ СООБЩЕНИЙ ПО ТИКЕТАМ:</h3>
        <p className='textDay'>
      
<span className='bold'>1) Просроченная выплата:</span><br/><br/>
Здравствуйте.<br/>
Видим, что у вас просрочен ордер на вывод средств<br/>
На сумму: р.<br/>
С карты: XXXX<br/>
На карту: YYYY<br/>
Дата и время постулпения ордера по МСК: в XX:XX<br/>
Просим перевести средства, если ранее не совершали перевод, и
предоставить чек данной операции.
Ордер: XXX

<h5>ЕСЛИ нет обратной связи:</h5>
Мы отменили данный ордер из-за отсутствия обратной связи от вас в
рамках регламента.
НЕ пытайтесь перевести по этому ордеру средства в дальнейшем.<br/>
———————————————
<br/>
<span className='bold'>2) Неудачная выплата:</span><br/><br/>
Имя, здравствуйте!<br/>
Вы указали ошибку при переводе по исходящему ордеру ХХХХ<br/>
С вашей карты: 1111<br/>
На карту: 2222<br/>
Сумма: 0000 р.<br/>
Дата и время поступления ордера: 00.00 в 00:00 по МСК.<br/>
Уточните, по какой причине не удалось совершить перевод?<br/>
Если узнали причину и он действительно не может перевести средства
(лимиты, блок карты, не может в течении часа сделатьперевод, отказ
банка проводить платёж, ошибка карты получателя и тд.), то пишем:<br/>
Благодарим за информацию!<br/>
Мы отклоним данный ордер, НЕ пытайтесь перевести по этому ордеру
средства в дальнейшем.
<h5>ЕСЛИ нет обратной связи:</h5>
Мы отменили данный ордер из-за отсутствия обратной связи от вас в
рамках регламента.<br/>
НЕ пытайтесь перевести по этому ордеру средства в дальнейшем.<br/>
———————————————
<br/>
<span className='bold'>3) Несоответствие суммы депозита:</span><br/><br/>
Видим, что вы указали другую сумму поступления по ордеру:<br/>
XXX<br/>
На карту **XXXX , вместо XXX р. вам поступило YYY р.<br/>
Просим предоставить чек этого зачисления, а также скриншот с
соседними поступлениями по данной карте за период +/-15 мин.<br/><br/>
И после того как нам всё предоставили, пишем:<br/><br/>
Благодарим вас за информацию!<br/>
Как только мы выясним происхождение данных средств, то сразу же
вернёмся к вам с обратной связью или вручную закроем ордер
фактически поступившей суммой.<br/>
———————————————
<br/>
<span className='bold'>
4) Неудачный депозит: </span><br/><br/>
Здравствуйте!<br/>
Видим, что по вашей карте 0000 накопилось 4 просроченных ордера
подряд:<br/>
Ордера:<br/>
1111<br/>
2222<br/>
3333<br/>
4444<br/>
Подскажите, пожалуйста, поступали ли вам средства по каким-либо
ордерам из того списка?<br/>
Просим предоставить скриншот с последними поступлениями по карте
0000. Период с 00.00 по 00.00 включительно.<br/>
После, добавляем:<br/>
Данный запрос имеет сугубо информационный характер, нам
необходимо лишь убедиться, что поступлений по просроченным
ордерам действительно не было.<br/>
Если же было - просим предоставить чек/чеки.
Также, оповещаем вас, что алгоритм системы временно ограничевает
соответствующую карту на получение ордеров.
Чтобы активировать карту, необходимо лишь деактивировать и
активировать аккаунт заново.
        </p>
        </div>
    )
}

export default Day4;
